PORT=:50054
DB_URL=postgres://root:secret@localhost:5432/booking_svc?sslmode=disable
FIREBASE_API_KEY=example

AUTH_SVC_URL=localhost:50051
PASSENGER_SVC_URL=localhost:50052
DRIVER_SVC_URL=localhost:50053
GORUSH_URL=localhost:50057
