PORT=:50054
DB_URL=postgres://root:secret@localhost:5432/booking_svc?sslmode=disable
FIREBASE_API_KEY=AAAAcgxFAtE:APA91bGvqoDv5GTYpZqqND-VCryhzuwhIMHidvmnCgNEIUQhKV7a8M6oBgkqEHZib918KSFMwPT3c9i6_pXb50NE5kG8HUvEJnJXo4Qo6PkA3mIlEkOBvlJ2z2qFE5wozRD2A8tP9nIx

AUTH_SVC_URL=localhost:50051
PASSENGER_SVC_URL=localhost:50052
DRIVER_SVC_URL=localhost:50053
GORUSH_URL=localhost:50057
